# lasso-integration-examples

./: .env.example  .gitignore
examples/aws/python/: README.md  requirements.txt
examples/aws/python/00_auth_and_clients/: README.md  client_default_credentials.py  client_with_custom_session.py  client_with_profile.py  client_with_sts_role.py
examples/aws/python/01_text_generation/_quickstart/: basic_client_converse.py  basic_client_invoke.py
examples/aws/python/01_text_generation/advanced_features/prompt_caching/: simple_prompt_cache.py
examples/aws/python/01_text_generation/advanced_features/tools/: basic_tool_use_converse.py  multi_tool_routing.py  tool_error_handling.py
examples/aws/python/01_text_generation/converse/: multi_turn_with_history.py  simple_conversation.py  stateful_conversation.py  streaming_conversation.py
examples/aws/python/01_text_generation/invoke/: json_mode_invoke.py  simple_text_invoke.py  streaming_invoke.py
examples/aws/python/02_embeddings/_quickstart/: simple_embedding_invoke.py
examples/aws/python/02_embeddings/invoke/: embeddings_with_metadata.py  single_text_embedding.py
examples/aws/python/02_embeddings/jobs/: embedding_job_status_and_outputs.py
examples/aws/python/03_multimodal/_quickstart/: simple_multimodal_converse.py
examples/aws/python/03_multimodal/converse/: multimodal_document_chat_converse.py  multimodal_image_chat_converse.py
examples/aws/python/03_multimodal/invoke/: text_with_document_invoke.py
examples/aws/python/03_multimodal/invoke/assets/: lasso.txt
examples/aws/python/04_design_patterns/circuit_breaker/: README.md  basic_converse_circuit_breaker.py
examples/aws/python/04_design_patterns/client_factory_pattern/: bedrock_client_factory.py
examples/aws/python/04_design_patterns/lasso_monkey_patch/: patched_client_converse.py
examples/aws/python/04_design_patterns/lasso_monkey_patch/lasso/: __init__.py  _boto3_patch.py
examples/aws/python/04_design_patterns/lasso_monkey_patch/lasso/hooks/: errors.py  hooks.py
examples/aws/python/04_design_patterns/retry_and_backoff/: README_Retry_and_Backoff.md  bedrock_converse_retry_and_backoff.py
examples/aws/python/05_troubleshooting/common_errors/: throttling_and_limits.py
examples/aws/python/05_troubleshooting/lasso_proxy_issues/: lasso_policy_422_error_explanation.py
examples/aws/ruby/00_auth_and_clients/: Gemfile  README.md  client_default_credentials.rb  client_with_custom_session.rb  client_with_profile.rb  client_with_sts_role.rb
examples/azure/dotnet/http_client/00_auth_and_clients/: README.md
examples/azure/dotnet/http_client/00_auth_and_clients/client_default_credentials/: Lasso.Azure.DotNet.HttpClient.AuthAndClients.csproj  client_default_credentials.cs
examples/azure/dotnet/http_client/00_auth_and_clients/client_service_principal_credentials/: Lasso.Azure.DotNet.HttpClient.ServicePrincipalToken.csproj  client_service_principal_token.cs
examples/azure/dotnet/openai_library/00_auth_and_clients/: README.md
examples/azure/dotnet/openai_library/00_auth_and_clients/azure_openai_client_default_credentials/: Lasso.Azure.DotNet.OpenAILibrary.AuthAndClients.csproj  azure_openai_client_default_credentials.cs
examples/azure/dotnet/openai_library/00_auth_and_clients/azure_openai_client_service_principal_credentials/: Lasso.Azure.DotNet.OpenAILibrary.AuthAndClients.csproj  azure_openai_client_service_principal_credentials.cs
examples/azure/dotnet/openai_library/00_auth_and_clients/openai_client_default_credentials/: Lasso.Azure.DotNet.OpenAILibrary.AuthAndClients.csproj  openai_client_default_credentials.cs
examples/azure/dotnet/openai_library/00_auth_and_clients/openai_client_service_principal_credentials/: Lasso.Azure.DotNet.OpenAILibrary.AuthAndClients.csproj  openai_client_service_principal_credentials.cs
examples/azure/python/open_ai_client/: requirements.txt
examples/azure/python/open_ai_client/00_auth_and_clients/: client_default_credentials.py  client_service_principal_credentials.py
