<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <BaseOutputPath>bin/client_default_credentials/</BaseOutputPath>
    <IntermediateOutputPath>obj/client_default_credentials/$(Configuration)/</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="azure_openai_client_default_credentials.cs" />
    <None Include="../../../../../.env" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Inference" Version="1.0.0-beta.5" />
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="OpenAI" Version="2.5.0" />
  </ItemGroup>

</Project>
