<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <BaseOutputPath>bin/openai_client_service_principal_credentials/</BaseOutputPath>
    <IntermediateOutputPath>obj/openai_client_service_principal_credentials/$(Configuration)/</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="openai_client_service_principal_credentials.cs" />
    <None Include="../../../../../.env" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Core" Version="1.58.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
  </ItemGroup>

</Project>
